server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=vnikulshin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

bot.name= VNikulshin_bot
bot.token = 1512700278:AAHworP0q1zZLRuh7VuiKtRhcqXnBsNWwXo

#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:sql/initDB.sql
#spring.datasource.data=classpath*:sql/populateDB.sql